git:3.9.1
ssh-slaves:1.29.4
pipeline-build-step:2.7
pipeline-model-declarative-agent:1.1.1
script-security:1.49
ws-cleanup:0.37
mailer:1.22
workflow-multibranch:2.20
pam-auth:1.4
pipeline-graph-analysis:1.9
pipeline-github-lib:1.0
github:1.29.3
workflow-cps-global-lib:2.12
jdk-tool:1.2
ldap:1.20
resource-disposer:0.12
workflow-basic-steps:2.13
email-ext:2.63
matrix-auth:2.3
pipeline-stage-tags-metadata:1.3.4
subversion:2.12.1
pipeline-rest-api:2.10
durable-task:1.28
structs:1.17
command-launcher:1.2
workflow-support:2.24
ace-editor:1.1
workflow-api:2.33
display-url-api:2.3.0
lockable-resources:2.3
junit:1.26.1
jquery-detached:1.2.1
timestamper:1.8.10
docker-commons:1.13
pipeline-model-api:1.3.4
ant:1.9
workflow-aggregator:2.6
git-server:1.7
credentials:2.1.18
jsch:0.1.54.2
terraform:1.0.9
pipeline-input-step:2.9
pipeline-model-definition:1.3.4
pipeline-model-extensions:1.3.4
mapdb-api:1.0.9.0
pipeline-stage-step:2.3
bouncycastle-api:2.17
git-client:2.7.5
workflow-job:2.31
workflow-step-api:2.17
credentials-binding:1.17
docker-workflow:1.17
gradle:1.29
scm-api:2.3.0
plain-credentials:1.5
cloudbees-folder:6.7
github-api:1.95
pipeline-milestone-step:1.3.1
momentjs:1.1.1
antisamy-markup-formatter:1.5
workflow-durable-task-step:2.27
apache-httpcomponents-client-4-api:4.5.5-3.0
workflow-scm-step:2.7
pipeline-stage-view:2.10
github-branch-source:2.4.1
matrix-project:1.13
ssh-credentials:1.14
build-user-vars-plugin:1.5
handlebars:1.1.1
build-timeout:1.19
authentication-tokens:1.3
token-macro:2.5
jackson2-api:2.9.8
workflow-cps:2.61
branch-api:2.1.2
